group 'org.tfelab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'org.tfelab.stock_qs.Crawler'

applicationDefaultJvmArgs = ["-Xms200m", "-Xmx4000m", "-Dsun.net.inetaddr.ttl=-1", "-Djava.net.preferIPv4Stack=true", "-Dlog4j.configurationFile=log4j2.xml", "-Dfile.encoding=UTF8", "-Djdk.http.auth.tunneling.disabledSchemes=\"\""]

repositories {
	maven {
		url "http://tfelab.org:60002/content/groups/public"
		credentials {
			username developer
			password developer_password
		}
	}
	jcenter()
	maven {
		url "http://repo.maven.apache.org/maven2"
	}
	maven {
		url "https://jitpack.io"
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'http://tfelab.org:60002/content/repositories/releases/') {
				authentication(userName: deployment, password: deployment_password)
			}
			snapshotRepository(url: 'http://tfelab.org:60002/content/repositories/snapshots/') {
				authentication(userName: deployment, password: deployment_password)
			}
		}
	}
}

[distZip, distTar].each { task -> configurations.archives.artifacts.removeAll
		{ it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task }

	task.enabled = false
}

configurations {
	all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
	common
	compile.extendsFrom common
}

dependencies {

	/*compile group: 'io.appium', name: 'java-client', version: '5.0.2'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.3'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.5.3'*/

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	compile group: 'io.appium', name: 'java-client', version: '4.1.2'

	compile 'net.lightbody.bmp:browsermob-core:2.1.4'

	compile 'com.github.vidstige:jadb:v1.0.1'

	compile 'com.mchange:c3p0:0.9.5.2'

	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-jdbc:4.48'

	compile 'org.redisson:redisson:2.4.0'

	compile 'org.mongodb:mongo-java-driver:3.2.2'

	compile 'org.reflections:reflections:0.9.11'

	compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

	compile 'com.typesafe:config:1.3.0'

	compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

	compile 'org.jsoup:jsoup:1.9.2'

	compile 'joda-time:joda-time:2.8.2'

	compile 'ch.ethz.ganymed:ganymed-ssh2:build210'

	compile 'com.sparkjava:spark-core:2.6.0'

	compile 'javax.mail:mail:1.4.7'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

	compile 'org.apache.logging.log4j:log4j-api:2.4.1'
	compile 'org.apache.logging.log4j:log4j-core:2.4.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'

	runtime 'mysql:mysql-connector-java:5.1.37'
}

task copyFiles(group: 'tetra') << {
	copy {
		from 'chromedriver'
		into 'src/main/dist'
	}
	copy {
		from 'cacerts'
		into 'src/main/dist'
	}
	copy {
		from fileTree('src/main/resources')
		into 'src/main/dist'
	}
}

jar.dependsOn copyFiles

startScripts {
	doLast {
		def winScriptFile  = file getWindowsScript()
		def winFileText = winScriptFile.text
		winFileText = winFileText.replaceAll('set CLASSPATH=.*', '@rem original CLASSPATH declaration replaced by:\nset CLASSPATH=%APP_HOME%\\\\lib\\\\\\*')
		winFileText = winFileText.replaceAll('@rem Set local scope', '\n@ping 127.0.0.1 -n 3 >nul\n@rem Set local scope')
		winScriptFile.text = winFileText

		def unixScriptFile  = file getUnixScript()
		def unixFileText = unixScriptFile.text
		unixFileText = unixFileText.replaceAll('APP_NAME', 'sleep 3\nexport DISPLAY=:99\nAPP_NAME')
		unixScriptFile.text = unixFileText
	}
}
